COMPUTECHS LEB CHATBOT — Embed on WordPress (bubble only over your site)
========================================================================

1. Deploy Next.js chat app and note its URL, e.g. https://ai.computechsleb.com

2. Copy the HTML block below into WordPress:
   Appearance → Customize → Additional CSS won't work for iframe.
   Use: Theme Footer (theme editor), Full Site Editing HTML block,
   Insert Headers and Footers plugin, or WPCode.

3. Replace PLACEHOLDER with your real hostname (HTTPS).

--- HTML START -------------------------------------------------------------

<!-- ComputechsLeb floating chat iframe: full-screen transparent overlay; clicks pass through except on the bubble/panel -->
<iframe
  id="computechsleb-ai-chat-frame"
  src="https://REPLACE_WITH_YOUR_CHAT_HOST/wordpress-embed"
  title="ComputechsLeb Chat"
  allow="clipboard-write"
  referrerpolicy="strict-origin-when-cross-origin"
  style="
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    border: 0;
    z-index: 2147483640;
    background: transparent;
    color-scheme: normal;
  "
></iframe>

--- HTML END ---------------------------------------------------------------

Tips:
- Uses route /wordpress-embed (transparent, click-through page + chat bubble only).
- Session/history stays on the iframe origin (ai subdomain), not on WordPress cookies.
- If the bubble does not click, purge cache and disable minify on that HTML fragment.
