COMPUTECHS LEB CHATBOT — Embed on WordPress (bubble only over your site)
========================================================================

1. Deploy Next.js chat app and note its URL, e.g. https://ai.computechsleb.com

2. Copy the HTML block below into WordPress:
   Appearance → Customize → Additional CSS won't work for iframe.
   Use: Theme Footer (theme editor), Full Site Editing HTML block,
   Insert Headers and Footers plugin, or WPCode.

3. Replace PLACEHOLDER with your real hostname (HTTPS).

--- HTML START -------------------------------------------------------------

<!-- ComputechsLeb floating chat iframe (mobile-safe): iframe is small when closed, expands only when chat opens -->
<iframe
  id="computechsleb-ai-chat-frame"
  src="https://REPLACE_WITH_YOUR_CHAT_HOST/wordpress-embed"
  title="ComputechsLeb Chat"
  allow="clipboard-write"
  referrerpolicy="strict-origin-when-cross-origin"
  style="
    position: fixed;
    right: max(8px, env(safe-area-inset-right));
    bottom: max(8px, env(safe-area-inset-bottom));
    width: 72px;
    height: 72px;
    border: 0;
    z-index: 2147483640;
    background: transparent;
    color-scheme: normal;
    overflow: hidden;
    border-radius: 16px;
  "
></iframe>

<script>
  (function () {
    var frame = document.getElementById("computechsleb-ai-chat-frame");
    if (!frame) return;
    var chatOrigin = new URL(frame.src, window.location.href).origin;

    function setClosed() {
      frame.style.left = "";
      frame.style.top = "";
      frame.style.right = "max(8px, env(safe-area-inset-right))";
      frame.style.bottom = "max(8px, env(safe-area-inset-bottom))";
      frame.style.width = "72px";
      frame.style.height = "72px";
      frame.style.borderRadius = "16px";
    }

    function setOpened() {
      frame.style.left = "";
      frame.style.top = "";
      frame.style.right = "max(8px, env(safe-area-inset-right))";
      frame.style.bottom = "max(8px, env(safe-area-inset-bottom))";
      frame.style.width = "min(560px, calc(100vw - 16px))";
      frame.style.height = "min(740px, calc(100dvh - 16px))";
      frame.style.borderRadius = "16px";
    }

    function setFullscreen() {
      frame.style.left = "0";
      frame.style.top = "0";
      frame.style.right = "0";
      frame.style.bottom = "0";
      frame.style.width = "100vw";
      frame.style.height = "100dvh";
      frame.style.borderRadius = "0";
    }

    setClosed();

    window.addEventListener("message", function (event) {
      if (event.origin !== chatOrigin) return;
      var d = event.data || {};
      if (d.type !== "computechs-chat:state") return;
      if (d.fullscreen) {
        setFullscreen();
      } else if (d.open) {
        setOpened();
      } else {
        setClosed();
      }
    });
  })();
</script>

--- HTML END ---------------------------------------------------------------

Tips:
- Uses route /wordpress-embed.
- Important: keep the script block. It resizes iframe for mobile so site remains tappable when chat is closed.
- Session/history stays on the iframe origin (ai subdomain), not on WordPress cookies.
- If the bubble does not click, purge cache and disable minify on that HTML fragment.
- If the chat looks unstyled (plain browser defaults), open DevTools inside the iframe, Network tab, reload, and confirm requests to /_next/static/css/ return 200. Fix CDN/hotlink rules or cache if they do not.
